{
  "name": "go-pack-go",
  "displayName": "Go Pack Go",
  "description": "VS Code Go productivity features for table tests, type implementations, and main entrypoints.",
  "version": "0.0.1",
  "publisher": "rodriag",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "go",
    "golang",
    "codelens",
    "debug",
    "testing",
    "references",
    "navigation"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "extensionDependencies": [
    "golang.go"
  ],
  "contributes": {
    "commands": [
      {
        "command": "go-pack-go.runGoMain",
        "title": "Go Pack Go: Run Go Main"
      },
      {
        "command": "go-pack-go.debugGoMain",
        "title": "Go Pack Go: Debug Go Main"
      },
      {
        "command": "go-pack-go.showSeparatedReferences",
        "title": "Go Pack Go: Show Read/Write References"
      },
      {
        "command": "go-pack-go.enableSeparatedReferencesAlternativeDefinitionFallback",
        "title": "Go Pack Go: Enable Read/Write References as Alternate Definition Fallback"
      },
      {
        "command": "go-pack-go.restoreSeparatedReferencesAlternativeDefinitionFallback",
        "title": "Go Pack Go: Restore Previous Alternate Definition Fallback"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "go-pack-go.showSeparatedReferences",
          "when": "editorLangId == go",
          "group": "navigation@25"
        }
      ]
    },
    "configuration": {
      "title": "Go Pack Go",
      "properties": {
        "goPackGo.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging for the Go main runner feature."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  }
}
